{
  "name": "crossroads-ai-decision-mirror",
  "version": "1.0.0",
  "private": true,
  "description": "A warm AI decision mirror with interactive tarot reflections.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}

